{
  "name": "loanmarket-loan-advisor",
  "version": "2.6.0",
  "description": "Loan Market - Loan Advisor",
  "author": "Ilham Huda",
  "homepage": ".",
  "copyright": "Loan Market",
  "license": "MIT",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git@github.com:coreui/coreui-free-react-admin-template.git"
  },
  "dependencies": {
    "@coreui/coreui": "^2.1.12",
    "@coreui/coreui-plugin-chartjs-custom-tooltips": "^1.3.1",
    "@coreui/icons": "0.3.0",
    "@coreui/react": "^2.5.1",
    "@material-ui/core": "^4.9.13",
    "@material-ui/lab": "^4.0.0-alpha.52",
    "@phuocng/react-pdf-viewer": "^1.6.0",
    "axios": "^0.19.2",
    "bootstrap": "^4.3.1",
    "chart.js": "^2.8.0",
    "classnames": "^2.2.6",
    "core-js": "^3.1.4",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.14.0",
    "flag-icon-css": "^3.3.0",
    "font-awesome": "^4.7.0",
    "material-ui": "^0.20.2",
    "node-sass": "^4.12.0",
    "pdf-viewer-reactjs": "^2.0.6",
    "pdfjs-dist": "^2.4.456",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-app-polyfill": "^1.0.1",
    "react-autocomplete": "^1.8.1",
    "react-autocomplete-2": "^2.3.0",
    "react-chartjs-2": "^2.7.6",
    "react-dom": "^16.8.6",
    "react-html-parser": "^2.0.2",
    "react-number-format": "^4.4.1",
    "react-pdf": "^4.1.0",
    "react-router-config": "^5.0.1",
    "react-router-dom": "^5.1.2",
    "react-search": "^2.1.1",
    "react-test-renderer": "^16.8.6",
    "reactjs-pdf-reader": "^1.0.12",
    "reactstrap": "^8.0.0",
    "simple-line-icons": "^2.4.1"
  },
  "devDependencies": {
    "react-scripts": "^3.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "test:cov": "npm test -- --coverage --watchAll=false",
    "test:debug": "react-scripts --inspect-brk test --runInBand",
    "eject": "react-scripts eject"
  },
  "bugs": {
    "url": "https://github.com/coreui/coreui-free-react-admin-template/issues"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 9",
    "not op_mini all"
  ],
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js,jsx}",
      "!**/*index.js",
      "!src/serviceWorker.js",
      "!src/polyfill.js"
    ]
  },
  "engines": {
    "node": ">=8.10",
    "npm": ">=6"
  }
}
